<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CHỊ CHỊ EM EM</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300%7CCinzel+Decorative:700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="html, body {.css">
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
	  <style>
		  /* || General setup */

html, body {
    margin: 0;
    padding: 0;
    width: auto;
    height: auto;
  }
  
  html {
    font-size: 10px;
    background-color: #a9a9a9;
  }
  
  body {
    width: 70%;
    min-width: 800px;
    margin: 0 auto;
  }
.sender-column {
text-align: right;
}
  
  /* || typography */
  
  h1, h2, h3 {
    font-family: 'Cinzel Decorative', cursive;
    color: #2a2a2a;
  }
  
  p, input, li {
    font-family: 'Roboto Condensed', sans-serif;
    color: #2a2a2a;
  }
  
  h1 {
    font-size: 3rem;
    text-align: center;
    text-shadow: 2px 2px 10px black;
  }
  
  h2 {
    font-size: 3rem;
    text-align: center;
  }
  
  h3 {
    font-size: 2.2rem;
  }
  
  p, li {
    font-size: 1.6rem;
    line-height: 1.5;
  }
  
  /* || header layout */
  
  header {
    margin-bottom: 10px;
    display: flex;
    flex-flow: row wrap;
  }
  

  
  main, header, nav, article, aside, footer, section {
    background-color: rgba(229, 235, 180, 0.836);
    padding: 1%;
  }
  main{
    height: auto;
    display: none;
  }
  h1 {
    flex: 5;
    text-transform: uppercase;
  }
  
  .header {
    background: #fcecf4;
    position: relative;
    z-index: 100;
    width: 98%;
    z-index: 1000;
    margin: 0 auto;
    text-align: center;
    min-height: 150px;
}
  nav {
    height: 50px;
    flex: 100%;
    display: flex;
  }
  
  nav ul {
    padding: 0;
    list-style-type: none;
    flex: 2;
    display: flex;
  }
  
  nav li {
    display: inline-block;
    text-align: center;
    flex: 1;
  }
  
  nav a, nav span {
    display: inline-block;
    font-size: 2rem;
    height: 3rem;
    line-height: 1.7;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
  
  }
 
  /* || main layout */
  
  main {
    display: flex;
  }
  
  article, section {
    flex: 2;
  }
  
  aside {
    flex: 2;
    margin-left: 8px;
    padding: 5%;
  }
  
  aside a {
    display: block;
    float: left;
    width: 50%;
  }
  
  aside img {
    max-width: 100%;
  }
  
  footer {
    margin-top: 10px;
  }
  .shopping-cart-summary {
    position: absolute;
    width: auto;
    right: 20px;
    top: 0;
    padding: 9px
  }
  #topcartlink {
    display: block;
    max-width: 400px;
    padding-left: 40px;
  }
  .navi{
          font-size: 1.5rem;
          display: inline-block;
      }
  a[href*="Register"]{
       background: url('https://icon-library.com/images/register-icon/register-icon-29.jpg') no-repeat 100% 0;
        background-size: 16px, 16px;
        padding-top: 0px;
        padding-right: 19px;
     }
     a[href*="Login"]{
       background: url('https://icon-library.com/images/login-icon/login-icon-23.jpg') no-repeat 100% 0;
        background-size: 16px, 16px;
        padding-right: 19px;
     }
     a[href*="Giohang"]{
      background: url('https://icon-library.com/images/full-shopping-cart-icon/full-shopping-cart-icon-13.jpg') no-repeat 100% 0;
                background-size: 30px, 30px;
                  padding-right: 30px;
     }
     a{
       text-decoration: none;
     }
    
     .nav-menu ul li#home_logo a {
    padding: 0;
    position:absolute;
    background: url('https://i.imgur.com/kUr21td.png') no-repeat center;
    background-size: 35%,90%;
    left: 33%;
    top: 19%;
    width: 35%;
    height: 90%;
    display: block;
  }
  
  .trang1{
    background-color: #c1ddf4 !important;
    background-image: url('https://www.elegantthemes.com/layouts/wp-content/uploads/2019/08/cake-03-2.png') !important;
    background-size: initial;
    background-position: top left;
    background-position: 50%;
    background-repeat: repeat;
    position: relative;
    height: auto;
    top: 10px;
    width: 100%
  }
  .framehead{
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100%;
    margin-bottom: 30px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .texthead{
    text-align: center;
background-size: contain;
background-image: url(https://www.elegantthemes.com/layouts/wp-content/uploads/2019/08/cake-04.png);
padding-top: 1% !important;
padding-bottom: 6.5% !important;
  }
  .texthead2{
    font-weight: 700;
    border: 0 solid #333;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 4px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: #ffffff;
    max-width: 180px;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 30px;
    
  }
  .buttomhead{
    line-height: 3;
    font-size: 1rem;
    margin-left: -1em;
    left: auto;
    width: 19.5%;
    display: inline-block;
    width: 19.5%;
    outline: none;
    margin-right: 0.625%;
    background: rgb(92, 169, 241);
    border-radius: 20vw 20vw 20vw 20vw;
  }
  .imghead1{
    background-size: cover;
background-position: 50%;
position: relative;
z-index: 2;
min-height: 1px;
background-image: url('https://www.elegantthemes.com/layouts/wp-content/uploads/2019/08/cake-05.jpg');
border-radius: 20vw 20vw 20vw 20vw;
overflow: hidden;
padding-top: 20%;
padding-right: 10%;
padding-bottom: 15%;
padding-left: 10%;
width: 31%;
height: 5%;
max-width: 1080px;
left: 10%;
top: 1%;
  }
  .imghead2{
    background-size: cover;
background-position: 50%;
position: relative;
z-index: 2;
min-height: 1px;
background-image: url('https://www.elegantthemes.com/layouts/wp-content/uploads/2019/08/cake-06.jpg');
border-radius: 20vw 20vw 20vw 20vw;
overflow: hidden;
padding-top: 20%;
padding-right: 10%;
padding-bottom: 13%;
padding-left: 10%;
width: 20%;
height: 1%;
max-width: 1080px;
right: -50%;
top: -3%;
  }
  .frame1 {
    float: left;
background-size: cover;
background-position: 50%;
position: relative;
z-index: 2;
min-height: 1px;
background-color: #ffffff;
border-radius: 20vw 20vw 20vw 20vw;
overflow: hidden;
padding-top: 10%;
padding-right: 10%;
padding-bottom: 10%;
padding-left: 10%;
width: 30%;
max-width: 30%;
left: 9%;
top: 10%;
  }
  .frame2{
  
    background-size: cover;
background-position: 50%;
position: relative;
z-index: 2;
min-height: 1px;
background-image: url('https://i.imgur.com/kUr21td.png');
border-radius: 2vw 2vw 2vw 2vw;
overflow: hidden;
padding-top: 12%;
padding-right: 10%;
padding-bottom: 20%;
padding-left: 10%;
width: 23%;
height: 5%;
max-width: 1080px;
right: 5%;
top: 26%;
  }
  .content1{
    
    text-align: center;
    font-size: 1.5rem;
    line-height: 1.8em;
  }
  .ulhead{
    text-align: left;
    font-size: 1.7rem;
    line-height: 2em;
  }
  .frame3{
    background-size: cover;
background-position: 50%;
position: relative;
z-index: 2;
min-height: 1px;
background-color: azure;
border-radius: 20vw 20vw 20vw 20vw;
overflow: hidden;
padding-top: 10%;
padding-right: 11%;
padding-bottom: 15%;
padding-left: 60%;
width: 30%;
max-width: 1080px;
right: 1%;
top: 25%;
  }
  .frame4{

    background-size: cover;
background-position: 50%;
position: relative;
z-index: 2;
min-height: 1px;
background-image: url('https://www.elegantthemes.com/layouts/wp-content/uploads/2019/08/cake-13.jpg');
border-radius: 30vw 30vw 30vw 30vw;
overflow: hidden;
padding-top: 20%;
padding-right: 10%;
padding-bottom: 10%;
padding-left: 10%;
width: 25%;
height: 5%;
max-width: 1080px;
left: 5%;
top: 1%;
  }
.frame5{
  background-size: cover;
    background-position: 50%;
    position: relative;
    z-index: 2;
    min-height: 1px;
    background-image: url('https://www.elegantthemes.com/layouts/wp-content/uploads/2019/08/cake-08.jpg');
    border-radius: 30vw 30vw 30vw 30vw;
    overflow: hidden;
    padding-top: 17.5%;
    padding-right: 10%;
    padding-bottom: 6%;
    padding-left: 10%;
    width: 15%;
    height: 0%;
    max-width: 1080px;
    left: 25%;
    top: -2%;
}
  
  .head1{
    margin-bottom: 5.82%;
    text-align: center;
    font-size: 2rem;
    line-height: 1.8em;
    
  }
  .span1{
    
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIzdnciIHZpZXdCb3g9IjAgMCAxMjgwIDE0MCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIj48cGF0aCBkPSJNNjQwIDE0MEMyODYuNTQgMTQwIDAgMCAwIDBoMTI4MFM5OTMuNDYgMTQwIDY0MCAxNDB6Ii8+PC9nPjwvc3ZnPg==);
    background-size: 10% 3vw;

    height: 3vw;
    z-index: 1;
    transform: rotateY(0) rotateX(0);
  }
  .endtrang1{
    
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMHZ3IiB2aWV3Qm94PSIwIDAgMTI4MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0iI2ZmZmZmZiI+PHBhdGggZD0iTTEyODAgODZjLTE5LjktMTcuMjEtNDAuMDgtMzkuNjktNzkuODktMzkuNjktNTcuNDkgMC01Ni45MyA0Ni41OS0xMTUgNDYuNTktNTMuNjEgMC01OS43Ni0zOS42Mi0xMTUuNi0zOS42MkM5MjMuNyA1My4yNyA5MjQuMjYgODcgODUzLjg5IDg3Yy04OS4zNSAwLTc4Ljc0LTg3LTE4OC4yLTg3QzU1NCAwIDU0My45NSAxMjEuOCA0MjMuMzIgMTIxLjhjLTEwMC41MiAwLTExNy44NC01NC44OC0xOTEuNTYtNTQuODgtNzcuMDYgMC0xMDAgNDguNTctMTUxLjc1IDQ4LjU3LTQwIDAtNjAtMTIuMjEtODAtMjkuNTF2NTRIMTI4MHoiLz48L2c+PC9zdmc+);
    background-size: 80% 3vw;
    height: 3vw;
    z-index: 1;
    transform: rotateY(0) rotateX(0);
  }
  .begintrang2{
    
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIzdnciIHZpZXdCb3g9IjAgMCAxMjgwIDE0MCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIj48cGF0aCBkPSJNNjQwIDE0MEMyODYuNTQgMTQwIDAgMCAwIDBoMTI4MFM5OTMuNDYgMTQwIDY0MCAxNDB6Ii8+PC9nPjwvc3ZnPg==);
    background-size: 10% 3vw;

    height: 3vw;
    z-index: 1;
    transform: rotateY(0) rotateX(0);
  }
  .searchbox{
    position: absolute;
    left: 28%;
  }
  .searchbox input{
    height: 30px;
     width: 540px;
     font-size: 2rem;
  }
  footer{
        background-image: url(https://i.imgur.com/zJrYsUZ.jpg);
        /*border-radius: 0px 480px 480px 0px;*/
        
        text-align:left;
        font-size:50px;
        background-size: 100%;
        background-repeat: no-repeat;
        background-color: #F8DEB7;
        
}

form{
    color: rgb(119, 54, 0);
    position: relative; bottom: 10%; 
}
form:hover{
    color: yellow;
    text-decoration: none;
  }
::placeholder {
    color: black;
    font-size: 2rem;
    font-family: cursive;
  }
input
{

    border: 1px solid #96460C;
    width: 40%;
    height: 80px;
    border-radius: 21px;
}

button{
    /*background-color: blanchedalmond;
    color: black;
    font-family: cursive;
    font-size: medium; */
    background: #96460C;
    border-radius: 21px;
    color: #FFFFFF;
    font-family: cursive;
    font-style: normal;
    font-size: 30px;
    line-height: 200%;  
    display: flex;
    align-items: center;
    text-align: center;
    background-color: rgb(119, 54, 0);
    position: relative;
    left: 100px;
    top: 30px;
}
.cupcake{
  float: left;
background-size: cover;
background-position: 50%;
position: relative;
z-index: 2;
min-height: 1px;
background-color: #ffffff;
overflow: hidden;
padding-top: 10%;
padding-right: 10%;
padding-bottom: 10%;
padding-left: 10%;
width: 10%;
max-width: 30%;
left: 9%;
top: 10%;
height: 3%;
}
.imgcupcake a ,.imgbread a{
  padding-left: 15%;
padding-right: 15%;
padding-top: 4%;
padding-bottom: 1%;
position: absolute;
background: url('https://i.imgur.com/Ucreh7e.jpg') no-repeat center;
    background-size: auto;
background-size: 100%,100%;
left: 4.5%;
top: 5%;
width: 60%;
height: 60%;
display: block;
}
.textcupcake , .textbread{
  position: relative;
background-color: #ffffff;
padding-top: 1%;
padding-right: 1%;
padding-bottom: 1%;
padding-left: 1%;
width: 100%;
max-width: 100%;
right: 1%;
top: 69%;
}
.birthdaycake{
  position: relative;
min-height: 1px;
background-color: #ffffff;
overflow: hidden;
padding-top: 10%;
padding-right: 10%;
padding-bottom: 10%;
padding-left: 10%;
width: 10%;
max-width: 30%;
left: 32%;
top: 10%;
height: 3%;
}
.weddingcake{
  position: relative;
min-height: 1px;
background-color: #ffffff;
overflow: hidden;
padding-top: 10%;
padding-right: 10%;
padding-bottom: 10%;
padding-left: 10%;
width: 10%;
max-width: 30%;
left: 32%;
top: 17%;
height: 3%;
}
.imgbirthdaycake a , .imgweddingcake a{
  padding-left: 15%;
padding-right: 15%;
padding-top: 4%;
padding-bottom: 1%;
position: absolute;
background: url('https://i.imgur.com/Ucreh7e.jpg') no-repeat center;
    background-size: auto;
background-size: 100%,100%;
left: 4.5%;
top: 5%;
width: 60%;
height: 60%;
display: block;
}
.textbirthdaycake,.textweddingcake {
  position: relative;
background-color: #ffffff;
padding-top: 1%;
padding-right: 1%;
padding-bottom: 1%;
padding-left: 1%;
width: 1000px;
max-width: 1000px;
right: 1%;
top: 69%;
}
.bread{
  float: left;
position: relative;
background-color: #ffffff;
overflow: hidden;
padding-top: 10%;
padding-right: 10%;
padding-bottom: 10%;
padding-left: 10%;
width: 10%;
max-width: 30%;
left: 9%;
top: 17%;
height: 3%;
}

.trang3{
  background-size: initial;
background-position: top left;
background-repeat: repeat-x;
background-image: url(https://www.elegantthemes.com/layouts/wp-content/uploads/2019/08/cake-03-2.png) !important;
padding-top: 5vw;
padding-bottom: 5vw;
background-color: #ffbb86 !important;
}
.hallowin{
  float: left;
position: relative;

background-color: #ffffff;
overflow: hidden;
padding-top: 10%;
padding-right: 10%;
padding-bottom: 10%;
padding-left: 10%;
max-width: 30%;
left: 9%;
top: 10%;
height: 10%;
width: 10%;
}
.pumkin{
float: left;
position: relative;
z-index: 2;
min-height: 1px;
background-color: #ffffff;
overflow: hidden;
padding-top: 10%;
padding-right: 10%;
padding-bottom: 10%;
padding-left: 10%;
max-width: 30%;
left: 33%;
top: 10%;
height: 10%;
width: 10%;
}
.imghallowin a ,.imgpumkin a{
  padding-left: 15%;
padding-right: 15%;
padding-top: 4%;
padding-bottom: 1%;
position: absolute;
background: url('https://i.imgur.com/Ucreh7e.jpg') no-repeat center;
    background-size: auto;
background-size: 100%,100%;
left: 4.5%;
top: 5%;
width: 60%;
height: 50%;
display: block;
}
.texthallowin ,.textpumkin{
  position: relative;
background-color: #ffffff;
padding-top: 1%;
padding-right: 1%;
padding-bottom: 1%;
padding-left: 1%;
width: 100%;
max-width: 100%;
right: 1%;
top: 43%;
text-align: center;
}
.buyhallowin a, .buypumkin a{
  padding: 0;
position: absolute;
background: url('https://png.pngtree.com/png-clipart/20210319/ourlarge/pngtree-click-here-buy-now-button-png-image_3077164.jpg') no-repeat center;
    background-size: auto;
background-size: 100%,100%;
right: 45%;
top: 90%;
width: 50%;
height: 5%;
display: block;
}
.carthallowin a, .cartpumkin a{
  padding: 0;
    position: absolute;
    background: url('https://icon-library.com/images/full-shopping-cart-icon/full-shopping-cart-icon-13.jpg') no-repeat center;
        background-size: auto;
    background-size: auto;
    background-size: 100%,100%;
    left: 65%;
    top: 83%;
    width: 30%;
    height: 15%;
    display: block;
}


	  </style>
  </head>

  <body>
    <header class="header">
        <div class="title"> 
          <h1>
            <a href="https://www.facebook.com/" title="Bakery Store">
            Chị Chị Em Em Bakery </a>
          </h1>
            </div>
            <div id="linkstofix" class="shopping-cart-summary">
              <div id="topcartlink">
                <a href="giohang" class="ico-cart" >
                  <i class="flaticon-shopping229"style="font-size: 2rem;">
             <a href="Giohang" class="ico-register" >Giỏ hàng</a>
          
              </i></a>
          
              </div>
          
              <span></span>
              <div class="user">
                <ul>
                  
                    <li class ="navi"><a href="Register" class="ico-register">Register</a></li>
                    <li class ="navi"><a href="Login" class="ico-login">Log in</a></li>
                  
                </ul>
              </div>
            </div>
                
            </div>
  <nav class ="nav-menu"  style="height: 0px;background-color: #82715b;">
        <ul style="padding: 4px;">
          <li><span>Home</span></li>
          <li><a href="#">Searching</a></li>
        
          <li  id="home_logo">
            <a href="#" ></a>
          </li>
        
          <li><a href="#">Contact</a></li>
          <li><a href="#">Location</a></li>
          </ul>
          </nav>
        
      

    </header>
<span></span>

<main>
  
  <div class="trang1">
    <div class= "span1"></div>
    <div class = "framehead">
      <div class ="texthead">
        <div>
          <h2>sdfsdfsdfsdf</h2>
        </div >
        <div class ="texthead2">
          <p>ESTABLISHED 2021</p>
        </div>
      
        <div style="text-align: center;">
          <a class ="buttomhead" href="" data-icon="$">Book a Tasting</a>
        </div>
      </div>
    </div>
    <div class ="imghead1">
      <p></p>
    </div>
    <div class ="imghead2">
      <p></p>
    </div>
    
    
    <div style="background-color: azure; height: 2000px;">
      <div class ="frame1">
        <div class ="content1">
          <h1>About Me</h1>
          <p>Luôn mang trong mình sứ mệnh vì khách hàng. Chúng tôi luôn cố gắng nổ lực để mang đến cho mọi người những trải nghiệm mới lạ, những chiếc bánh, từng hương vị đậm tình thương.</p>
          <p>Bạn không cần lo lắng về điều gì, mọi thứ chúng tôi đều cung cấp cho khách hàng những nguyên liệu sạch, công thức lưu truyền 3 đời. Bạn chỉ cần liên lạc với chúng tôi và chúng tôi sẽ giải quyết cơn thèm ăn của bạn</span></span></p>
        </div>
     </div>
    <div class ="frame2">
      <p></p>
    </div>
    <span>
    </span>
    
    <div class ="frame3">
      <div class ="head1">
        <h2>Why choose us </h2>
        <ul>
          <li class ="ulhead">Aenean quis maximus purus.</li>
          <li class="ulhead">Pellentesque habitant morbi tristique.</li>
          <li class="ulhead">Donec vehicula tortor turpis.</li>
          <li class="ulhead">Morbi pharetra bibendum odio quis luctus.</li>
          <li class="ulhead">Morbi pharetra bibendum odio quis luctus.</li>
        </ul>
      </div>
    </div>
    <div class ="frame4">
      <p></p>
    </div>
    <div class ="frame5">
      <p></p>
    </div>
      <div class ="endtrang1"></div>
    </div>
    <div style ="background-image: url(https://startuanit.net/wp-content/uploads/2021/05/hinh-nen-Macaron9.jpg);height: 1500px;">
      <div class ="begintrang2"></div>
      <div><h2 style="padding-top: 10%;">What do you offer </h2></div>
      <div class ="searchbox">
        <form>
        <input  type="text" autocomplete="off" name="q" placeholder="Search">
        </form>
      </div>
      <div class ="cupcake">
        <div class ="imgcupcake">
          <a href="#" ></a>
          <p>Cup Cake</p>
        </div>
        <div class ="textcupcake">
          <p style="font-size: 2.5rem;font-weight: 700;line-height: 2rem;">Cup Cake</p>
        </div>
      </div>
      <div class ="birthdaycake">
        <div class ="imgbirthdaycake">
          <a href="#" ></a>
          <p>Birthday Cake</p>
        </div>
        <div class ="textbirthdaycake">
          <p style="font-size: 2.5rem;font-weight: 700;line-height: 2rem;">Birthday Cake</p>
        </div>
      </div>
      <div class ="bread">
        <div class ="imgbread">
          <a href="#" ></a>
          <p>Bread</p>
        </div>
        <div class ="textbread">
          <p style="font-size: 2.5rem;font-weight: 700;line-height: 2rem;">Bread</p>
        </div>
      </div>
      <div class ="weddingcake">
        <div class ="imgweddingcake">
          <a href="#" ></a>
          <p>Wedding Cake</p>
        </div>
        <div class ="textweddingcake">
          <p style="font-size: 2.5rem;font-weight: 700;line-height: 2rem;">Wedding Cake</p>
        </div>
       
      </div>
     
     
      
    </div>
    <div class ="trang3" style="height: 2000px;">
      <div><h2 style="padding-top: 10%;">New Cake You Cake Like  </h2></div>
      <div class ="hallowin">
        <div class ="imghallowin">
          <a href="#" ></a>
          <p>Hallowin</p>
        </div>
        <div class ="texthallowin">
          <p style="font-size: 2rem;font-weight: 700;line-height: 2rem;">Hallowin Cake</p>
          <p style="font-size: 2rem;font-weight: 700;line-height: 2rem;">220.000d</p>
        </div>
        <div class ="buyhallowin">
          <a href="#" ></a>
        </div>
        <div class ="carthallowin">
          <a href="#" ></a>
        </div>
        
      </div>
      <div class ="pumkin">
        <div class ="imgpumkin">
          <a href="#" ></a>
          <p>Pumkin</p>
        </div>
        <div class ="textpumkin">
          <p style="font-size: 2rem;font-weight: 700;line-height: 2rem;">Pumkin Cookie</p>
          <p style="font-size: 2rem;font-weight: 700;line-height: 2rem;">100.000d</p>
        </div>
        <div class ="buypumkin">
          <a href="#" ></a>
        </div>
        <div class ="cartpumkin">
          <a href="#" ></a>
        </div>
        
      </div>
    </div>
  </div>
  
    
</main>

</body>
<footer>
  <p style="color: rgb(119, 54, 0);position: relative; bottom: 13%; font-family: cursive;">Join Our Newsletter</p>

    <form action="url">
      <input type="email" placeholder=" Email" name=""><br>
      <button type="submit">Subcribe Now</button>
  </form>
  <p style="font-size: 40px; font-family: cursive; font-weight: bold;">
    About us</p>
  <p style="font-size: 20px; font-family: cursive;">
    +84827362912<br><br>
    824 Bede Str. District 5 Ho Chi Minh,  Vietnam
  </p>
  <p style="position: relative; left:50%; bottom:10%">
    <img src="https://i.imgur.com/otextWi.png">
  </p>
</footer>
</html>
